# VidaminRestService

./: README.md
vidaminRestService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt  vidaminRestService.csproj  vidaminRestService.sln
vidaminRestService/Controllers/: ForumAnswerController.cs  ForumQuestionController.cs  McLinkController.cs  McUserController.cs
vidaminRestService/DBContexts/: MyDBContext.cs
vidaminRestService/Data/: DataContext.cs
vidaminRestService/Data/DTO/: ForumAnswerDTO.cs  ForumQuestionDTO.cs  UserDTO.cs
vidaminRestService/Data/DTO/Request/: ForumAnswerRequest.cs  ForumQuestionRequest.cs
vidaminRestService/Mapping/: ForumUserMapping.cs  answerMapping.cs  handshakeMapping.cs  linksMapping.cs  questionMapping.cs
vidaminRestService/Model/: McHandshakeController.cs  answer.cs  forumuser.cs  handshake.cs  links.cs  question.cs
vidaminRestService/Properties/: launchSettings.json
vidaminRestService/Properties/PublishProfiles/: FolderProfile.pubxml
vidaminRestService/Service/: AESService.cs
vidaminRestService/Utils/: AppSettings.cs
